.fleet-grid {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.fleet-grid__grid {
  display: grid;
  flex-grow: 9;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 100vw;
  gap: 0px;
  box-sizing: border-box;
  background-color: black;
}

.fleet-grid__item {
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  transition: background-color 0.3s ease;
  color: rgba(255, 255, 255, 0.5);
  user-select: none;
}

.fleet-grid--hidden {
  display: none;
}
